<html>
  <head>
    <style>
      body {
        background-color: #f0f0f0;
      }

      form {
        width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="text"]:hover,
      input[type="password"]:hover {
        background-color: #f0f0f0;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
    <title>Admin Login</title>
  </head>

  <body>
    <form method="get" action="/admin_view">
      <input type="text" name="username"  placeholder="Username"><br>
      <input type="password" name="password"  placeholder="Password"><br>
      <button type="submit">Admin View</button>
      <label>{{response}}</label>
    </form>
  </body>
</html>
