<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 100%;
            padding: 10px;
            /* border: 1px solid #9a9b9c; */
            /* border-radius: 5px; */
            /* background-image: linear-gradient(#76a8dc, #14416f, #14416f, #14416f, #76a8dc); */
            text-align: center;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <meta charset="UTF-8">
    <title>Product Inserted</title>
</head>
<body>
    <div class="container">
        <h1>Product Inserted</h1>
        <form action="/" method="get">
            <button type="submit">Return to Home Page</button>
        </form>
    </div>
</body>
</html>
