<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      .container {
        max-width: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        color: #fff;
        border-radius: 5px;
        color: #212020;
        background-color: #FBFFF6;
      }
      .center {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: green;
        background-color: #ffffff00;
        padding: 10px 30px;
      }

.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}
.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height: 500px;
}
.popup img {
  width: 240px;
  height: 240px;
  margin-bottom: 5px;
}
.popup h2 {
  font-size: 24px;
  color: #00b300;
}
  .popup h3 {
    font-size: 20px;
    color: red;
    margin-top: 10px;
  }
.popup p {
  font-size: 16px;
  margin-top: 10px;
}
table {
    width: 100%;
}
table tr td {
    text-align: left;
}
</style>
</head>
<body>
  <div class="container center">
    <div class="d-none" id="sucess_process">
      <img src="../static/logo.png" style="width: 148px;height: 136px;top: 80px;border-radius: 0px;text-align: center;background: #FBFFF6;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);">
      <h1 class="m-3">Process Successful</h1>
      <table>
        <tbody>
        <tr id="tr_1" class="d-none">
          <td><h4>TOTAL POMEGRANATE ARILS 100 GM&nbsp; </h4></td>
          <td><h4> = <span id="product_1">0</span></h4></td>
        </tr>
        <tr id="tr_2" class="d-none">
          <td><h4>TOTAL PINEAPPLE CHUNKS 100 GM </h4></td>
          <td><h4> = <span id="product_2">0</span></h4></td>
        </tr>
        <tr id="tr_3" class="d-none">
          <td><h4>TOTAL POMEGRANATE JUICE 200 ML </h4></td>
          <td><h4> = <span id="product_3">0</span></h4></td>
        </tr>
        <tr id="tr_4" class="d-none">
          <td><h4>TOTAL PINEAPPLE JUICE 200 ML </h4></td>
          <td><h4> = <span id="product_4">0</span></h4></td>
        </tr>
        <tr id="tr_5" class="d-none">
          <td><h4>TOTAL TRIMMED TENDER COCONUT </h4></td>
          <td><h4> = <span id="product_5">0</span></h4></td>
        </tr>
        </tbody>
      </table>
      <form action="/" method="get">
        <button type="submit" class="btn btn-primary mt-4 mb-5">Return to Home Page</button>
      </form>
          <div id="countdown" class="mt-5"></div>
    </div>
    <div id="underProcessPopup" class="popup">
      <div class="popup-content">
        <h2 class="m-4">Vending Machine</h2>
        <img src="../static/progress.gif" alt="Processing...">
        <h3 class="m-5">IN CASE OF ANY FAILURE, YOUR AMOUNT WILL BE REFUNDED IN <br> 24 HOURS</h3>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    responseArray = [];
    count = 0;
    var main_json = {{ main_json|safe }};
    
    var order_id = "{{ order_id|default('') }}".toString();
    console.log("main_json",main_json)
    for (const x in main_json) {
      main_json[x].map((item)=>{
        $.ajax({
          url: "/machine_code",
          method: "GET",
          async: false,
          data: {dataJson:item,product_key:x},
          success: function(response) {
            console.log("Machine code request sent successfully.");
            console.log("Response:", response);
            responseArray.push(response);
          },
          error: function(error) {
            console.log("An error occurred while sending the machine code request.");
          }
        });
      })
    }
    console.log("responseArray",responseArray)
    if(responseArray.length > 0)
    {
      var sumByItemId = responseArray.reduce(function(acc, item) {
        var itemId = item.item_id;
        var successQuantity = item.success_count;
        if (!acc[itemId]) {
          acc[itemId] = 0;
        }

        acc[itemId] += successQuantity;

        return acc;
      }, {});
      for(i=1;i<=5;i++)
      {
        $("#product_"+i).html(sumByItemId[i]);
        if(sumByItemId[i] > 0)
        {
          $("#tr_"+i).removeClass("d-none");
        }
      }

    }
    console.log("sumByItemId",sumByItemId)
    $("#sucess_process").removeClass("d-none");
    $("#underProcessPopup").addClass("d-none");

  var countdownDuration = 0.5 * 60 * 1000; 
  var startTime = new Date().getTime();
  var endTime = startTime + countdownDuration;
  var countdownTimer = setInterval(function() {
  var now = new Date().getTime();
  var remainingTime = endTime - now;
  var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
  var countdownElement = document.getElementById("countdown");
  countdownElement.innerHTML = "0" + minutes + "m " + seconds + "s ";
  if (remainingTime < 0) {
    clearInterval(countdownTimer);
    // countdownElement.innerHTML = "EXPIRED";
    window.location.replace("/");
  }
}, 1000);

  });

  

</script>
</body>
</html>
